<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EVA3_2_UNCHECKED_EXECEPTIONS">
  <ClassDiagramComponents>
    <Class name="EVA3_2_UNCHECKED_EXECEPTIONS" package="com.mycompany.eva3_2_unchecked_execeptions" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Persona" package="com.mycompany.eva3_2_unchecked_execeptions" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
