<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EVA3_9_THROW">
  <ClassDiagramComponents>
    <Class name="EVA3_9_THROW" package="com.mycompany.eva3_9_throw" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="metodoproblematico" returnType="void" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
